<!DOCTYPE html> <html><head>
        <title>Alanah Gomez Website</title>
         <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&amp;display=swap" rel="stylesheet">
    <style>body{
    background: url(https://lh5.googleusercontent.com/proxy/AKh9rXzi4T1_7NU3qRMgkMo5cbVcZ3gm1f_x6pACUERA2a-72d6XqbcqPaNcJMElBNq5gT_aAdfSdauaajt-rFeL6C9go26GAMSel5RHN-Ol__yIDeN5Ww2wrrvUxVsTDoDRKrc2huC4HMAxPey6kmHtOJCDS0pDmBnSleT5wtljAELHIg=s0-d);
}
h1{
    background-color:#547fab;
    color: white;
}
ol{
     background-color:#547fab;
    color: white;
}
.fav{
    background-color:red;
}
.al{
     background-color:#547fab ;
}
.gd{
    background-color:#FEFEFE ;
}
p {
    font-family: 'Libre Baskerville', serif;
}
h4 {
    font-family: 'Libre Baskerville', serif;
}</style></head>
   
    <body>
          <h1> Alanah Gomez  </h1>
   <marquee>   <h4>  Alanah Gomez Is The Best </h4> </marquee>
        The Alanah Gomez,is a 10th grader at Intrinsic Downtown Campus.
       
       <p> Her favorite color is any shade of blue. When not in school, Alanah likes to catch up on sleep and hangout with her friends. In 5 years, she sees herself in college pursuing my career in social work. Three things Alanah can't live without are </p>
        
      <ol>
          <li> Family</li>
          <li>Friends </li>
          <li> Food.</li>
        </ol>
        
        <p>  Her favorite Tv show is 
     <a href=" https://en.wikipedia.org/wiki/Riverdale_(2017_TV_series)"> Riverdale</a>, Favorite Musician/Band is<a href="https://en.wikipedia.org/wiki/Ariana_Grande "> Ariana grande</a> or<a href="https://en.wikipedia.org/wiki/Chris_Brown "> Chris Brown</a> and the band <a href="https://en.wikipedia.org/wiki/5_Seconds_of_Summer ">5 Seconds Of Summer </a> .Alanah is in Code Nation because it’s a requirement for school. </p>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDQedGkWnqs93HLAascnTezIHMWsc6GFhCBQ&amp;usqp=CAU">
         <div class="al">Alanah </div>
    <marquee>      <div class="gd"> Have A Good Day To WhoEver Sees This:))</div> </marquee>
        

        


        
    

</body></html>